GET        /movements/arrivals                                      controllers.ArrivalMovementController.getArrivalsForEori()
POST       /movements/arrivals                                      controllers.ArrivalMovementController.createArrivalNotification()

PUT        /movements/arrivals/:arrivalId                           controllers.ArrivalMovementController.resubmitArrivalNotification(arrivalId: String)
GET        /movements/arrivals/:arrivalId                           controllers.ArrivalMovementController.getArrival(arrivalId: String)

POST       /movements/arrivals/:arrivalId/messages                  controllers.ArrivalMessagesController.sendMessageDownstream(arrivalId: String)
GET        /movements/arrivals/:arrivalId/messages                  controllers.ArrivalMessagesController.getArrivalMessages(arrivalId: String)

GET        /movements/arrivals/:arrivalId/messages/:messageId       controllers.ArrivalMessagesController.getArrivalMessage(arrivalId: String, messageId: String)



POST       /movements/departures                                    controllers.DeparturesController.submitDeclaration()

GET        /movements/departures/:departureId                       controllers.DeparturesController.getDeparture(departureId: String)

GET        /movements/departures/:departureId/messages              controllers.DeparturesController.getDepartureMessages(departureId: String)