GET         /movements/:movementType                                                            controllers.MovementsController.getMovements(updatedSince: Option[OffsetDateTime] ?= None, movementEORI: Option[EORINumber] ?= None, movementReferenceNumber: Option[MovementReferenceNumber] ?= None, page: Option[PageNumber] ?= None, count: Option[ItemCount] ?= None, receivedUntil: Option[OffsetDateTime] ?= None, localReferenceNumber: Option[LocalReferenceNumber] ?= None, movementType: MovementType)
POST        /movements/:movementType                                                            controllers.MovementsController.createMovement(movementType: MovementType)
GET         /movements/:movementType/:id                                                        controllers.MovementsController.getMovement(movementType: MovementType, id: MovementId)

POST        /movements/:movementType/:id/messages                                               controllers.MovementsController.attachMessage(movementType: MovementType, id: MovementId)
GET         /movements/:movementType/:id/messages                                               controllers.MovementsController.getMessageIds(movementType: MovementType, id: MovementId, receivedSince: Option[OffsetDateTime] ?= None, page: Option[PageNumber] ?= None, count: Option[ItemCount] ?= None, receivedUntil: Option[OffsetDateTime] ?= None)

GET         /movements/:movementType/:movementId/messages/:messageId                            controllers.MovementsController.getMessage(movementType: MovementType, movementId: MovementId, messageId: MessageId)
GET         /movements/:movementType/:movementId/messages/:messageId/body                       controllers.MovementsController.getMessageBody(movementType: MovementType, movementId: MovementId, messageId: models.common.MessageId)

POST        /traders/:eori/movements/:movementType/:movementId/messages/:messageId/final        controllers.MovementsController.attachMessageFromUpscan(eori: EORINumber, movementType: MovementType, movementId: MovementId, messageId: models.common.MessageId, clientId: Option[ClientId] ?= None)

