GET         /movements/:movementType                                                            routing.GenericRouting.getMovementForEori(updatedSince: Option[OffsetDateTime] ?= None, movementEORI: Option[EORINumber] ?= None, movementReferenceNumber: Option[MovementReferenceNumber] ?= None, page: Option[PageNumber] ?= None, count: Option[ItemCount] ?= None, receivedUntil: Option[OffsetDateTime] ?= None, localReferenceNumber: Option[LocalReferenceNumber] ?= None, movementType: MovementType)
POST        /movements/:movementType                                                            routing.GenericRouting.createMovement(movementType: MovementType)
GET         /movements/:movementType/:id                                                        routing.GenericRouting.getMovement(movementType: MovementType, id: String)

POST        /movements/:movementType/:id/messages                                               routing.GenericRouting.attachMessage(movementType: MovementType, id: String)
GET         /movements/:movementType/:id/messages                                               routing.GenericRouting.getMessageIds(movementType: MovementType, id: String, receivedSince: Option[OffsetDateTime] ?= None, page: Option[PageNumber] ?= None, count: Option[ItemCount] ?= None, receivedUntil: Option[OffsetDateTime] ?= None)

GET         /movements/:movementType/:movementId/messages/:messageId                            routing.GenericRouting.getMessage(movementType: MovementType, movementId: String, messageId: String)
GET         /movements/:movementType/:movementId/messages/:messageId/body                       routing.GenericRouting.getMessageBody(movementType: MovementType, movementId: MovementId, messageId: models.common.MessageId)

POST        /traders/:eori/movements/:movementType/:movementId/messages/:messageId/final        controllers.MovementsController.attachMessageFromUpscan(eori: EORINumber, movementType: MovementType, movementId: MovementId, messageId: models.common.MessageId, clientId: Option[ClientId] ?= None)

