GET        /movements/arrivals                                      controllers.ArrivalMovementController.getArrivalsForEori(updatedSince: Option[OffsetDateTime] ?= None)
POST       /movements/arrivals                                      controllers.ArrivalMovementController.createArrivalNotification()

PUT        /movements/arrivals/:arrivalId                           controllers.ArrivalMovementController.resubmitArrivalNotification(arrivalId: ArrivalId)
GET        /movements/arrivals/:arrivalId                           controllers.ArrivalMovementController.getArrival(arrivalId: ArrivalId)

POST       /movements/arrivals/:arrivalId/messages                  controllers.ArrivalMessagesController.sendMessageDownstream(arrivalId: ArrivalId)
GET        /movements/arrivals/:arrivalId/messages                  controllers.ArrivalMessagesController.getArrivalMessages(arrivalId: ArrivalId, receivedSince: Option[OffsetDateTime] ?= None)

GET        /movements/arrivals/:arrivalId/messages/:messageId       controllers.ArrivalMessagesController.getArrivalMessage(arrivalId: ArrivalId, messageId: MessageId)



GET        /movements/departures                                    controllers.DeparturesController.getDeparturesForEori(updatedSince: Option[OffsetDateTime] ?= None)
POST       /movements/departures                                    routing.DeparturesRouter.submitDeclaration()

GET        /movements/departures/:departureId                       controllers.DeparturesController.getDeparture(departureId: DepartureId)

POST       /movements/departures/:departureId/messages              controllers.DepartureMessagesController.sendMessageDownstream(departureId: DepartureId)
GET        /movements/departures/:departureId/messages              routing.DeparturesRouter.getMessageIds(departureId: String, receivedSince: Option[OffsetDateTime] ?= None)

GET        /movements/departures/:departureId/messages/:messageId   routing.DeparturesRouter.getMessage(departureId: String, messageId: String)

GET        /movements/push-pull-notifications/box                   controllers.PushPullNotificationController.getBoxInfo()